[tox]
envlist=py26,py27,py35,py36,integration,flake8

[testenv]
deps =
  -rtest_requirements.txt
  pytest
commands = pytest test/unit

[testenv:py26]
basepython = python2.6

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 kong test

[flake8]
max-line-length = 120

[testenv:integration]
basepython = python3
deps =
  -rtest_requirements.txt
  -rintegration_test_requirements.txt
  pytest
commands = pytest test/integration
